*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.logo{
    font-size: 2rem;
}
header{
    position: absolute;
    width: 100%;
    height: 10vh;
    top: 0;
    left: 0;
    background: black; 
    padding: 0 2rem;  
}
nav{
    width: 100%;
    height: 130%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    display: none;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 500px;
}

.menu li a{
    color: white;
    text-decoration: none;
}
.btn{
    border: 0;
    background: pink;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}
.btn-sec{
    border: 2px solid pink;
    background: transparent;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
}
/* section hero */
.hero {
    height: 100vh;
    background: url('fond.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@media all and (max-width: 991px) {
    header{
        background: transparent;
    }
    .toggle{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }
    .logo{
        position: relative;
        z-index: 20;
    }
    .ouvrir{
        display: block;
    }
    .fermer{
        display: none;
    }
    .open .ouvrir {
        display: none;
    }
    .open .fermer{
        display: block;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: black;
        flex-direction: column;
        padding: 2rem;
        justify-content:space-around ;
        transform: translateX(-100%);
        transition: transform 0.5s;
    }
    .menu li a {
        font-size: 2rem;
    }
    .btn{
        font-size: 2rem;
    }
    .btn-sec{
        font-size: 2rem;
    }
    .open .menu{
        transform: translateX(0);
    }
}

.presentation{
    padding-top: 70px;
    color: rgb(8, 8, 8);
    text-align: center;
    font-size: 2rem;
    font-family: 'Lucida Sans', Arial, sans-serif;
    font-style: italic;   
}
.card{
    background: linear-gradient(#FFAFBD,#ffc3a0);
    border-radius: 7px;
    height: 250px;
    margin-left: 15px;
    margin-bottom: 10px;
    width: 300px;
    display: inline-block;
}
.red-button{
    position: absolute;
    top: 3%;
    right: 2%;
    border-radius: 100%;
    background-color: red;
    height: 10px;
    width: 10px;
}
.yellow-button{
    position: absolute;
    top: 3%;
    right: 7%;
    border-radius: 100%;
    background-color: yellow;
    height: 10px;
    width: 10px;
}
.green-button{
    position: absolute;
    top: 3px;
    right: 12px;
    border-radius: 100%;
    background-color: green;
    height: 10px;
    width: 10px;
}
.green-button:hover,
.red-button:hover,
.yellow-button:hover{
    filter: brightness(95%);
}
.card-body{
    padding-top: 20%;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.card-body h1{
    font-size: 20px;
    color: #000;
    font-family: sans-serif;
}
.card-body span{
    font-size: 13px;
    color: #fff;
    font-weight: 200;
}
.card-body button{
    font-size: 13px;
    height: auto;
    background: linear-gradient(#A1FFCE, #FAFFD1);
    width: 100px;
    padding: 1rem;
    outline: 0;
    cursor: pointer;
    border: none;
    color: #1abc9c;
    font-weight: bold;
    border-radius: 7px;
    transition: transform 0.5s, filter 0.5s;
}
.card-body button i{
    color: inherit;
}
.card button:hover{
    transform: scale(1.05);
    filter: brightness(95%);
}
.cot√©-droit{
    margin-left: 70%;
    width: 30%;
}








